{
  "name": "sass-variable-loader",
  "version": "0.1.2",
  "description": "Sass variable loader module for webpack",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ext=.js ./src",
    "prepush": "npm run lint && npm run test",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nordnet/sass-variable-loader"
  },
  "keywords": [
    "nordnet",
    "sass",
    "variable",
    "loader"
  ],
  "author": "Gustaf Zetterlund <gustaf.zetterlund@nordnet.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordnet/sass-variable-loader/issues"
  },
  "homepage": "https://github.com/nordnet/sass-variable-loader/#readme",
  "dependencies": {
    "loader-utils": "^1.0.3",
    "lodash": "^4.17.5",
    "node-sass": "^4.5.0",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.10.2",
    "mocha": "^2.3.4",
    "prettier": "^1.11.1",
    "rimraf": "^2.5.0"
  }
}
